<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .para {
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 10px;
            padding: 20px;
            background-color: rgba(117, 243, 184, 0.5);
            border-radius: 10px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        marquee {
            color: rgb(242, 5, 250);
            font-family: Arial, sans-serif;
            font-size: 20px;
            text-align: center;
            margin-top: 300px;
        }
        div.para:hover {
            background-color: rgba(117, 243, 184, 0.8);
            transition: background-color 0.3s ease;
        }
        div 
        {
            padding: 50px;
        }
        
    </style>
</head>

<body>
    <h1 align="center">Its my first website</h1>
    <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione temporibus aliquam, asperiores deleniti qui
        quas nobis ea corrupti officiis possimus, numquam dolores, iusto quo modi molestias sunt quibusdam totam in
        nemo! Quidem laborum optio pariatur vitae? Impedit autem doloremque veniam quidem sit debitis ducimus!</p></div>
        <marquee behavior="scroll" direction="right">Harshrajsharma-dev</marquee>
</body>

</html>